<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8" />
    <title>パチラジオ</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" media="all" href="/css/reset.css" />
    <link rel="stylesheet" media="all" href="/css/style.css" />

    <!-- JavaScript -->
    <script src="./js/libs/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.js"              type="text/javascript"></script>
    <script type="text/javascript">$(function(){bootstrap();});</script>
</head>
<body>
    <h1 class="spin-trigger">パチラジオ</h1>

    <!-- Language change -->
    <section id="language">
        <a onclick="window.location.hash='#english'; window.location.reload()" href="#english">English</a>
    </section>

    <!-- Social.. because everyone loves social right? -->
    <section id="share">
        <a id="share-twitter" target="_blank" href=""><i></i><span class="twCount">ツイート</span></a>
    </section>

    <!-- Hacky McHackerson -->
    <section id="headers" class="spin-trigger">
        <div id="mood-header"></div>
        <div id="genre-header"></div>
        <div id="era-header"></div>
    </section>

    <!-- Slots -->
    <section id="slots" class="spin-trigger">
        <div id="mood-wrapper" class="wrapper">
            <ul id="mood"></ul>
        </div>
        <div id="genre-wrapper" class="wrapper">
            <ul id="genre"></ul>
        </div>
        <div id="era-wrapper" class="wrapper">
            <ul id="era"></ul>
        </div>
    </section>

    <!-- Loading spinner -->
    <div id="loading-playlist" class="loading"></div>
    <div id="loading-spotify"  class="loading"></div>
    <div id="loading-youtube"  class="loading"></div>

    <!-- Error messages -->
    <div id="error"><p>There was an error!</p></div>

    <!-- Instructions -->
    <div id="instructions">▲ こちらをクリックしてください</div>

    <!-- Results -->
    <ol id="playlist"></ol>
    <div id="youtube"></div>
    <div id="spotify"></div>
    
    <!-- Footer -->
    <footer>
    Built by <a href="https://twitter.com/r_adams">@r_adams</a>, designed by <a href="https://twitter.com/kappuru">@kappuru</a>.
    Powered by <a href="https://developer.gracenote.com/rhythm-api">Gracenote Rhythm API</a>, also uses <a href="https://developers.google.com/youtube/">YouTube</a> and <a href="https://developer.spotify.com/technologies/web-api/">Spotify APIs</a>.
    Built in 24 hours for <a href="https://www.hackerleague.org/hackathons/music-hack-day-tokyo-2014">Music Hack Day Tokyo 2014</a>. 
    </footer>
</body>
</html>
